<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>움직임</title>
    
    <style>
        /* 공통 사항 */
        div{border: 1px solid black; display: inline-block; width: 350px; height: 230px;margin: 50px;}
        div img{width: 100%; height: 100%;}

        /* 개체 이동 */
        .translate div:first-child:hover img{transform:translateX(50px);}
        .translate div:nth-of-type(2):hover img{transform: translateY(-20%);}
        .translate div:nth-child(5):hover img{transform: translate(20px, 30%);}

        /* 개체 확대/축소 */
        .scale div:nth-of-type(1):hover img{transform: scaleX(120%);}
        .scale div:nth-of-type(2):hover img{transform: scaleY(80%);}
        .scale div:nth-of-type(3):hover img{transform: scale(120%, 80%); transition: 2s;}

        /* 부드러운 움직임 */
        .transition{
            /* transition: 5s; */
            transition-duration: 5s;
            transition-delay: 0.5s;
            transition-timing-function: ease;

        }
    </style>

</head>
<body>
    <h1>트렌스폼</h1>
    <section class="translate">
        <div><img class="transition" src="img/banner1.jpg"></div>
        <p></p>
        <span></span>
        <div><img src="img/banner1.jpg"></div>
        <div><img src="img/banner1.jpg"></div>
    </section>
    <section class="scale">
        <div><img class="transition" src="img/banner2.jpg"></div>
        <div><img src="img/banner2.jpg"></div>
        <div><img src="img/banner2.jpg"></div>
    </section>
</body>
</html>